# VideoFaceAnalysis

./: DetectFaces.java  VideoProcessing.java  pom.xml
